COMPOSE_PROJECT_NAME=ege
DJANGO_DEBUG=True

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB_ACESSO=ege_acesso
POSTGRES_DB_PERFIL=ege_perfil
POSTGRES_USER=ege_user
POSTGRES_PASSWORD=ege_pass

GUNICORN_TIMEOUT=30
GUNICORN_NUM_WORKERS=3
GUNICORN_LOG_LEVEL=DEBUG

LDAP_AUTH_URL=ldap://0.0.0.0
LDAP_AUTH_USE_TLS=False
LDAP_AUTH_SEARCH_BASE=dc=domainname,dc=local
LDAP_AUTH_OBJECT_CLASS=user
LDAP_AUTH_USER_FIELDS='{"key": "value"}'
LDAP_AUTH_USER_LOOKUP_FIELDS=username
LDAP_AUTH_CLEAN_USER_DATA=django_python3_ldap.utils.clean_user_data
LDAP_AUTH_SYNC_USER_RELATIONS=django_python3_ldap.utils.sync_user_relations
LDAP_AUTH_FORMAT_SEARCH_FILTERS=django_python3_ldap.utils.format_search_filters
LDAP_AUTH_FORMAT_USERNAME=django_python3_ldap.utils.format_username_active_directory
LDAP_AUTH_ACTIVE_DIRECTORY_DOMAIN=domainname
LDAP_AUTH_CONNECT_TIMEOUT=10
LDAP_AUTH_RECEIVE_TIMEOUT=10


NGINX_EXTERNAL_PORT=80
POSTGRES_EXTERNAL_PORT=5432

EGE_ACESSO_URL=http://localhost/ege/acesso/
EGE_ACESSO_JWT_AUTHORIZE=http://localhost/ege/acesso/jwt/authorize/
EGE_ACESSO_JWT_VALIDATE=http://acesso:8000/ege/acesso/jwt/validate/
EGE_ACESSO_JWT_LOGOUT=http://localhost/ege/acesso/logout/
EGE_ACESSO_JWT_CLIENT_ID=_EGE_ACESSO_JWT_CLIENT_ID_
EGE_ACESSO_JWT_SECRET=_EGE_ACESSO_JWT_SECRET_
#EGE_ACESSO_BACKEND=ege_django_auth_jwt.backends.PreExistentUserJwtBackend
EGE_ACESSO_BACKEND=ege_django_auth_jwt.backends.CreateNewUserJwtBackend

EGE_PERFIL_URL=http://localhost/ege/perfil/

DJANGO_LOGIN_URL=http://localhost/ege/perfil/jwt/login
DJANGO_LOGOUT_URL=http://localhost/ege/perfil/logout/
DJANGO_LOGIN_REDIRECT_URL=http://localhost/ege/perfil/
DJANGO_LOGOUT_REDIRECT_URL=http://localhost/ege/perfil/
