COMPOSE_PROJECT_NAME=ege
DJANGO_DEBUG=True

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB_ACESSO=ege_acesso
POSTGRES_DB_PERFIL=ege_perfil
POSTGRES_USER=ege_user
POSTGRES_PASSWORD=ege_pass

GUNICORN_TIMEOUT=30
GUNICORN_NUM_WORKERS=3
GUNICORN_LOG_LEVEL=DEBUG

NGINX_EXTERNAL_PORT=80
POSTGRES_EXTERNAL_PORT=5432

EGE_ACESSO_URL=http://localhost/ege/acesso/
EGE_ACESSO_JWT_AUTHORIZE=http://localhost/ege/acesso/jwt/authorize/
EGE_ACESSO_JWT_VALIDATE=http://acesso:8000/ege/acesso/jwt/validate/
EGE_ACESSO_JWT_LOGOUT=http://localhost/ege/acesso/logout/
EGE_ACESSO_JWT_CLIENT_ID=_EGE_ACESSO_JWT_CLIENT_ID_
EGE_ACESSO_JWT_SECRET=_EGE_ACESSO_JWT_SECRET_
#EGE_ACESSO_BACKEND=ege_django_auth_jwt.backends.PreExistentUserJwtBackend
EGE_ACESSO_BACKEND=ege_django_auth_jwt.backends.CreateNewUserJwtBackend

EGE_PERFIL_URL=http://localhost/ege/perfil/
