DJANGO_DEBUG=True

DJANGO_SESSION_COOKIE_PATH=/
DJANGO_SESSION_COOKIE_NAME=egeacessosessionid

URL_PATH_PREFIX=sead/acesso/

AUTHENTICATION_BACKENDS=django_python3_ldap.auth.LDAPBackend,django.contrib.auth.backends.ModelBackend
