DJANGO_DEBUG=True
URL_PATH_PREFIX=/sead/agendamento/

DJANGO_LOGIN_URL=/sead/agendamento/oauth/login/suap/
DJANGO_LOGIN_REDIRECT_URL=/sead/agendamento/
DJANGO_LOGOUT_URL=/sead/agendamento/oauth/disconnect/suap/
DJANGO_LOGOUT_REDIRECT_URL=/sead/agendamento/

DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
POSTGRES_DB=sead_agendamento
SOCIAL_AUTH_SUAP_KEY=changeme
SOCIAL_AUTH_SUAP_SECRET=changeme
SOCIAL_AUTH_SUAP_AUTO_CREATE=True

DJANGO_ADMIN_SITE_URL=/sead/agendamento/
DJANGO_ADMIN_SITE_TITLE=Solicitação de agendamento
DJANGO_ADMIN_SITE_HEADER=Solicitação de agendamento
