DJANGO_DEBUG=True

DJANGO_SESSION_COOKIE_PATH=/
DJANGO_SESSION_COOKIE_NAME=egebagginssessionid

#EGE_UTILS_AUTH_JWT_BACKEND=ege_utils.backends.PreExistentUserJwtBackend
EGE_UTILS_AUTH_JWT_BACKEND=ege_utils.backends.CreateNewUserJwtBackend

DJANGO_LOGIN_URL=/ege/bolsistas/jwt/login
DJANGO_LOGOUT_URL=/ege/bolsistas/logout/
DJANGO_LOGIN_REDIRECT_URL=/ege/bolsistas/
DJANGO_LOGOUT_REDIRECT_URL=/ege/bolsistas/
