DEBUG=True

GUNICORN_TIMEOUT=30
GUNICORN_NUM_WORKERS=3
GUNICORN_LOG_LEVEL=DEBUG

SUAP_EAD_ACESSO_URL=/sead/acesso/
SUAP_EAD_ACESSO_JWT_AUTHORIZE=/sead/acesso/jwt/authorize/
SUAP_EAD_ACESSO_JWT_VALIDATE=http://acesso:8000/sead/acesso/jwt/validate/
SUAP_EAD_ACESSO_JWT_LOGOUT=/sead/acesso/logout/
SUAP_EAD_ACESSO_JWT_CLIENT_ID=_SUAP_EAD_ACESSO_JWT_CLIENT_ID_
SUAP_EAD_ACESSO_JWT_SECRET=_SUAP_EAD_ACESSO_JWT_SECRET_

SUAP_EAD_PERFIL_URL=/sead/perfil/

#DJANGO_SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_SERVER,example.com
DJANGO_SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
