DJANGO_DEBUG=True

#SUAP_EAD_UTILS_AUTH_JWT_BACKEND=suap_ead.auth.PreExistentUserJwtBackend
SUAP_EAD_UTILS_AUTH_JWT_BACKEND=suap_ead.auth.CreateNewUserJwtBackend

DJANGO_LOGIN_URL=/ege/integrador/jwt/login
DJANGO_LOGOUT_URL=/ege/integrador/logout/
DJANGO_LOGIN_REDIRECT_URL=/ege/integrador/
DJANGO_LOGOUT_REDIRECT_URL=/ege/integrador/
