DJANGO_DEBUG=True

#EGE_UTILS_AUTH_JWT_BACKEND=ege_utils.backends.PreExistentUserJwtBackend
EGE_UTILS_AUTH_JWT_BACKEND=ege_utils.backends.CreateNewUserJwtBackend

DJANGO_LOGIN_URL=/ege/integrador/jwt/login
DJANGO_LOGOUT_URL=/ege/integrador/logout/
DJANGO_LOGIN_REDIRECT_URL=/ege/integrador/
DJANGO_LOGOUT_REDIRECT_URL=/ege/integrador/
