DJANGO_DEBUG=True

#SUAP_EAD_UTILS_AUTH_JWT_BACKEND=suap_ead.auth.PreExistentUserJwtBackend
SUAP_EAD_UTILS_AUTH_JWT_BACKEND=suap_ead.auth.CreateNewUserJwtBackend

DJANGO_LOGIN_URL=/ege/perfil/jwt/login
DJANGO_LOGOUT_URL=/ege/perfil/logout/
DJANGO_LOGIN_REDIRECT_URL=/ege/perfil/
DJANGO_LOGOUT_REDIRECT_URL=/ege/perfil/
