DJANGO_DEBUG=True

DJANGO_SESSION_COOKIE_PATH=/
DJANGO_SESSION_COOKIE_NAME=seadperfilsessionid

#SUAP_EAD_UTILS_AUTH_JWT_BACKEND=suap_ead.auth.PreExistentUserJwtBackend
SUAP_EAD_UTILS_AUTH_JWT_BACKEND=suap_ead.auth.CreateNewUserJwtBackend

DJANGO_LOGIN_URL=/sead/perfil/jwt/login
DJANGO_LOGOUT_URL=/sead/perfil/logout/
DJANGO_LOGIN_REDIRECT_URL=/sead/perfil/
DJANGO_LOGOUT_REDIRECT_URL=/sead/perfil/
