DEBUG=True

GUNICORN_TIMEOUT=30
GUNICORN_NUM_WORKERS=3
GUNICORN_LOG_LEVEL=DEBUG

SUAP_EAD_ID_URL=/sead/id/
SUAP_EAD_ID_JWT_AUTHORIZE=/sead/id/jwt/authorize/
SUAP_EAD_ID_JWT_VALIDATE=http://id:8000/sead/id/jwt/validate/
SUAP_EAD_ID_JWT_LOGOUT=/sead/id/logout/
SUAP_EAD_ID_JWT_CLIENT_ID=_SUAP_EAD_ID_JWT_CLIENT_ID_
SUAP_EAD_ID_JWT_SECRET=_SUAP_EAD_ID_JWT_SECRET_

SUAP_EAD_PERFIL_URL=/sead/perfil/

#DJANGO_SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_SERVER,example.com
DJANGO_SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
