LDAP_AUTH_URL=ldap://0.0.0.0
LDAP_AUTH_USE_TLS=False
LDAP_AUTH_SEARCH_BASE=dc=domainname,dc=local
LDAP_AUTH_OBJECT_CLASS=user
LDAP_AUTH_USER_FIELDS='{"key": "value"}'
LDAP_AUTH_USER_LOOKUP_FIELDS=username
LDAP_AUTH_CLEAN_USER_DATA=django_python3_ldap.utils.clean_user_data
LDAP_AUTH_SYNC_USER_RELATIONS=django_python3_ldap.utils.sync_user_relations
LDAP_AUTH_FORMAT_SEARCH_FILTERS=django_python3_ldap.utils.format_search_filters
LDAP_AUTH_FORMAT_USERNAME=django_python3_ldap.utils.format_username_active_directory
LDAP_AUTH_ACTIVE_DIRECTORY_DOMAIN=domainname
LDAP_AUTH_CONNECT_TIMEOUT=10
LDAP_AUTH_RECEIVE_TIMEOUT=10
