GUNICORN_TIMEOUT=30
GUNICORN_NUM_WORKERS=3
GUNICORN_LOG_LEVEL=DEBUG

EGE_ACESSO_URL=http://localhost/ege/acesso/
EGE_ACESSO_JWT_AUTHORIZE=http://localhost/ege/acesso/jwt/authorize/
EGE_ACESSO_JWT_VALIDATE=http://acesso:8000/ege/acesso/jwt/validate/
EGE_ACESSO_JWT_LOGOUT=http://localhost/ege/acesso/logout/
EGE_ACESSO_JWT_CLIENT_ID=_EGE_ACESSO_JWT_CLIENT_ID_
EGE_ACESSO_JWT_SECRET=_EGE_ACESSO_JWT_SECRET_

EGE_PERFIL_URL=http://localhost/ege/perfil/
