DJANGO_DEBUG=True

#EGE_AUTH_JWT_BACKEND=ege_auth_jwt.backends.PreExistentUserJwtBackend
EGE_AUTH_JWT_BACKEND=ege_auth_jwt.backends.CreateNewUserJwtBackend

DJANGO_LOGIN_URL=/ege/perfil/jwt/login
DJANGO_LOGOUT_URL=/ege/perfil/logout/
DJANGO_LOGIN_REDIRECT_URL=/ege/perfil/
DJANGO_LOGOUT_REDIRECT_URL=/ege/perfil/
