DEBUG=True

DJANGO_LOGIN_URL=http://localhost/ege/perfil/jwt/login
DJANGO_LOGOUT_URL=http://localhost/ege/perfil/logout/
DJANGO_LOGIN_REDIRECT_URL=http://localhost/ege/perfil/
DJANGO_LOGOUT_REDIRECT_URL=http://localhost/ege/perfil/
